<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinatorLayout_MainRequestBlood"
    tools:context="reverieworks.addy.Activity.Homepage">


    <Button
        android:id="@+id/button_SearchByACode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/map"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="500dp"
        android:layout_weight="1"
        android:text="Search By ACode"
        android:textAlignment="center"
        android:textColor="#fdfdfd"
        android:textSize="20sp"
        android:textStyle="bold"
        android:theme="@style/StyleRaisedButton" />


    <Button
        android:id="@+id/button_SearchByPlace"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_alignTop="@+id/map"
        android:layout_marginTop="500dp"
        android:layout_weight="1"
        android:text="Search By Place"
        android:textAlignment="center"
        android:textColor="#fdfdfd"
        android:textSize="20sp"
        android:textStyle="bold"
        android:theme="@style/StyleRaisedButton" />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:background="@android:color/background_light"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
